# Skuishy

./: build.gradle  readme.md
src/main/java/lol/aabss/skuishy/elements/entities/: Types.java
src/main/java/lol/aabss/skuishy/elements/skins/: Types.java
