plugins {
	id "java"
    id 'com.gradleup.shadow' version '8.3.5'
}

version = "2.9.0"

java {
	toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

repositories {
	mavenCentral()
	maven { url = "https://repo.papermc.io/repository/maven-public/" }
	maven { url = "https://repo.skriptlang.org/releases" }
	maven { url = "https://jitpack.io" }
	maven { url = "https://repo.inventivetalent.org/repository/public/" }
}

dependencies {
	compileOnly(files("libs/VulcanAPI.jar"))
	compileOnly(group: "io.papermc.paper", name: "paper-api", version: "1.21.4-R0.1-SNAPSHOT")
	compileOnly(group: "com.github.SkriptLang", name: "Skript", version: "2.9.5") { transitive = false }
	compileOnly(group: "com.github.decentsoftware-eu", name: "decentholograms", version: "2.8.8")

	implementation(group: "org.bstats", name: "bstats-bukkit", version: "3.0.2")
	implementation(group: "org.mineskin", name: "java-client", version: "3.0.1-SNAPSHOT")
	implementation(group: "org.mineskin", name: "java-client-java11", version: "3.0.1-SNAPSHOT")
}

build {
	dependsOn(shadowJar)
	tasks.withType(JavaCompile).tap {
		configureEach {
			options.compilerArgs.add("-Xlint:unchecked")
			options.compilerArgs.add("-Xlint:deprecation")
		}
	}
}

shadowJar {
	archiveFileName = project.name + "-" + project.version + ".jar"
	relocate("org.bstats", "lol.aabss.skuishy.api.metrics")
	dependencies {
		include(dependency("org.mineskin:java-client:3.0.1-SNAPSHOT"))
		include(dependency("org.mineskin:java-client-java11:3.0.1-SNAPSHOT"))
	}
}

def oldestJava = 17
tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ['-source', '' + oldestJava, '-target', '' + oldestJava]
}

processResources {
    def props = [version: version]
    filesMatching("plugin.yml") {
        expand props
    }
    filesMatching("lang/default.lang") {
        expand props
    }
}
